ENV=DEV
APP_PORT=3589
ACCOUNT='r...'
SECRET='s...'
MODE_MIN=50
MIN_TIME=300000
XRPL_CLIENT='wss://s.devnet.rippletest.net:51233'
ORACLE_DATA='wss://three-forex.panicbot.xyz'
URL='https://yourdomain.com'